body {
  margin: 0;
  padding: 0;
  width: 100%;
}
:root {
  font-size: 62.5%;
}
.grid-container {
  display: grid;
  background-color: rgba(212, 196, 196, 0.8);
  /* chỉ định độ dài và số lượng cột trong grid */
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 1rem;
}
.col-1 {
  grid-column-start: 1;

  margin: auto;
}
.col-2 {
  text-align: center;
  margin: auto;
}
.logo {
  font-size: xx-large;
  margin: auto;
  font-family: cursive;
  width: auto;
}
.col-3 {
  margin: auto;
}
/* dropdown */
.dropdown-left {
  list-style-type: none;
  display: flex;
  text-align: center;
  padding-left: 2rem;
}
.dropdown-left div:nth-of-type(1) {
  flex-grow: 1;
}
.dropdown-left div:nth-of-type(2) {
  flex-grow: 1;
}
.dropdown-left div:nth-of-type(3) {
  flex-grow: 1;
}
.dropdown-item {
  text-decoration: none;
  color: black;
  padding: 1rem;
  flex: 33.333%;
  font-family: serif;
  font-size: xx-small;
  font-weight: bold;
  color: #4a4848;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 2em 16px;
  z-index: 1;
}
.dropdown ul li:hover .dropdown-content {
  padding-top: 2em;
  margin-top: 3em;
  display: block;
  color: brown;
}
/* grid right */
.grid-right-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 1rem;
  max-width: 20vw;
  text-align: right;
  margin-right: 0;
}
.col-g1 .col-g1,
.col-g2,
.col-g3,
.col-g4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0;
  padding-right: 1rem;
  color: #4a4848;
  margin-right: 0;
}
i {
  padding: 0.1rem;
}
i:hover {
  color: black;
  font-size: x-small;
}
.dropdown-item:hover {
  color: black;
  text-shadow: gray;
  text-decoration-line: underline;
}
/* sidebar */
.content {
  display: none;
  position: absolute;
  height: 100vh;
  width: 25vw;
  background-color: rgb(150, 82, 82);
  text-align: left;
  margin: 0;
  padding: 0;
}
.col-g1:hover .content {
  display: block;
  margin-top: 1.9rem;
}
.col-g4:hover .content {
  display: block;
  margin-top: 1.9rem;
  margin-left: -15rem;
}
.header {
  color: black;
  z-index: 12;
}
/* //////body//////// */
.body {
  margin-left: 8rem;
  margin-right: 8rem;
}
.grid-3-col {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 8rem;
  padding: 0.5rem;
}
.grid-1,
.grid-2,
.grid-3 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 1rem;
  padding: 1rem;
}
.img {
  margin: auto;
  height: 5rem;
}
.cont {
  margin: auto;
}
.title {
  margin: auto;
  font-size: large;
  font-weight: 700;
}
.des {
}
/* //slider */
.grid-slider {
  display: inline-grid;
  grid-template-columns: auto;
  margin-top: 2em;
}

.img-slider {
  display: relative;
}
.left,
.right {
  font-size: x-large;
  color: rgb(92, 92, 92);
}
.left {
  margin: auto;
  position: absolute;
  top: 50%;
  bottom: 50%;
}
.right {
  margin: auto;
  position: absolute;
  /* right: 80px; */

  left: 92%;
  top: 50%;
  bottom: 50%;
}
.img_sd {
  width: 100%;
  height: 35rem;
}
/* //Number-slider */
.number-flex {
  display: flex;
  margin: auto;
}
.cont-flex {
  display: flex;
  font-weight: 600;
  font-size: 10px;
  padding: 1rem;
  color: rgb(97, 97, 97);
}
.num {
  padding-right: 0.1rem;
}
.line {
  width: 1rem;
}
.line:hover {
  width: 2rem;
}
/* grid img */
.grid-img {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 3rem;
  grid-gap: 2rem;
}
.item1 {
  grid-row: 1/3;
  display: grid;
  overflow: hidden;
}
.item2_3 {
  display: grid;
  overflow: hidden;
}
.img1 {
  width: 100%;
  height: 52rem;
  transition: transform 0.4s;
}
.img1:hover {
  /* phương pháp tăng hoặc giảm kích thước của một phần tử lên n lần(theo các tham số cho chiều rộng và chiều cao)*/
  transform: scale(1.3);
  /* thay đổi vị trí của các phần tử được biến đổi. Các phép biến đổi 2D có thể thay đổi trục x và y của một phần tử */
  transform-origin: 50% 50%;
}
.img2_3 {
  width: 100%;
  height: 25rem;
  transition: transform 0.4s;
}
.img2_3:hover {
  /* phương pháp tăng hoặc giảm kích thước của một phần tử lên n lần(theo các tham số cho chiều rộng và chiều cao) */
  transform: scale(1.3);
  /* thay đổi vị trí của các phần tử được biến đổi. Các phép biến đổi 2D có thể thay đổi trục x và y của một phần tử */
  transform-origin: 50% 50%;
}
.mota,
.mota1,
.mota2 {
  position: absolute;
  background-color: #e2ceafe3;
  color: #f9f9f9;
  padding: 2rem;
}
.mota {
  margin-top: 38.5rem;
  width: 220px;
  height: 95px;
}
.mota1 {
  margin-top: 15rem;
  width: 180px;
  height: 60px;
}
.mota2 {
  margin-top: 14rem;
  width: 180px;
  height: 70px;
}
.name {
  font-family: "Roboto Slab", Sans-serif;
  font-size: 18px;
  font-weight: 400;
}
.link {
  padding: 1rem;
}
/* list products */
.grid-products {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.div-pro {
  margin: auto;
  text-align: center;
}
.title_1 {
  color: #b17878;
  margin-top: 5rem;
  padding: 1rem;
  font-family: monospace;
  font-size: xx-large;
  font-weight: 600;
}
.title_2 {
  font-family: monospace;
  font-size: medium;
  padding: 1rem;
  color: #5f5e5e;
}
.div_title {
  display: flex;
  align-items: center;
  justify-content: center;
}
.title_3,
.title_4 {
  padding: 1rem;
  font-family: monospace;
  font-size: small;
  font-weight: 700;
  color: #3c3838;
}
.title_3 {
}
.title_4 {
}
.grid-products {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2rem;
  margin-top: 6rem;
}
.pro-1 {
  overflow: hidden;
  width: 100%;
  height: 30rem;

  display: relative;
}
.chua {
  width: 100%;
  height: 30rem;
  transition: transform 0.4s;
  display: relative;
}
.chua:hover {
  transform: scale(1.3);
  transform-origin: 50% 50%;
}
.im1,
.im2 {
  width: 100%;
  height: 30rem;
}
.im1 {
  display: none;
}
.im2 {
  display: relative;
}

.chua:hover .im2 {
  display: none;
}
.chua:hover .im1 {
  display: block;
}
.name_pro {
  padding: 2rem;
  font-size: larger;
  color: #482e2e;
  font-family: cursive;
}
.price {
  padding-left: 2rem;
  padding-top: -1rem;
  font-size: medium;
  color: #98717e;
}
/* overlay cart */

.addtocard {
  position: absolute;
  bottom: 0;
  opacity: 0;

  width: 100%;
}
.cart {
  opacity: 0;
   padding-right: 3rem;
}
.text {
  padding-right: 3rem;
}
.chua:hover .addtocard {
  text-align: center;
  opacity: 1;
  position: absolute;
  bottom: 0;
  background: rgba(148, 105, 105, 0.774);
  color: #f1f1f1;
  width: 100%;
  transition: 0.5s ease;
  color: white;
  font-size: 10px;
  padding: 20px;
  margin-bottom: 1rem;
}
.addtocard:hover .cart {
  opacity: 1;
  margin: auto;
  text-align: center;
  font-size: 12px;
  margin-bottom: 1rem;
  transition: 0.5s ease;
  
}
.addtocard:hover .text {
  display: none;
}
/* overlay white-bar */
.white-bar{
  display: grid;
  grid-template-columns: auto;
  grid-gap:1rem;
  position: absolute;
  right:0;
  top:15%;
 font-size: 12px;
  background-color: #f9f9f9;
  padding: 1rem;
  color: #3c3838;
  opacity: 0;
   transition: 0.5s ease;
}
.chua:hover .white-bar{
  opacity: 1;
  margin-right: 4rem;
}

